{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @page {
      size: A4;
      margin:1cm;
     
     

    }
 
     

   
    .invoice-box {
      max-width: 800px;
      /* margin-top:5px ; */
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);

      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      /* color: #555; */
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      /* vertical-align: top; */
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 26px;
      /* line-height: 45px; */
      /* color: #333; */
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

  </style>
</head>

<body>
 
    <br><br><br>
    <div class="invoice-box">
      <img src="C:\CK_university_enrollment\ck_univ\static\asset\assets\img\h_logo.jpg">
     <h5 style="text-align:center;">Receipt Of Your Course </h5>
     <h6 style="text-align:center;">Receipt Number:{{receipt_id}}</h6>
      <table cellpadding="0" cellspacing="0">
        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>

                 <b>Candidate Name</b>: <br>{{candid_name}}<br><br>
                 <b>Email</b> :<br> {{email}}
 
                </td>
 
                <td>
                  <b>Contact Number</b> :<br>
                  {{ph_num}}<br><br>
                  <b>Address</b> :<br> {{address}}
 
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="information">
          <td colspan="2">
            <table>
              <tr>              
                <td>
                  <b>Course</b>: <br> {{course_name}}<br><br>
                </td>
                <td>
                    <b>Location</b>: <br> {{Location}}<br><br>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
 
 
 
        <tr class="information">
          <td colspan="2">
            <table>
              <tr>
                <td>
                <br><br>
                <b>payment type</b> :<br>
                {{payment_type}}<br><br>
                </td>
                <td>
                <b>Amount</b> :<br>
                {{amount}}<br><br>
                </td>
              </tr>
           
            </table>
          </td>
        </tr>
      </table>
      <div style="text-align:center; padding:1rem; margin-top:10px; color:rgb(255, 255, 252);background-color:#f0ad4f;">

      </div>
    </div>
   
  </body>
  </html>
